{
  "name": "loaded-search-sort-filter",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --host \"0.0.0.0\" --port 3000 --mode development",
    "build": "vue-cli-service build",
    "deploy": "yarn run build",
    "build-watch": "vue-cli-service build-watch",
    "postinstall": "cp ./src/assets/_includes.scss ./node_modules"
  },
  "main": "src/main.js",
  "dependencies": {
    "axios": "^0.19.0",
    "base64-js": "^1.3.1",
    "core-js": "^2.6.5",
    "entities": "^2.0.0",
    "google-maps": "^3.3.0",
    "he": "^1.2.0",
    "intersection-observer": "^0.7.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "material-components-web": "3.1.1",
    "popper.js": "^1.15.0",
    "query-string": "^6.8.2",
    "url-encode-decode": "^1.0.0",
    "urlencode": "^1.1.0",
    "vue": "^2.6.10",
    "vue-content-loader": "^0.2.2",
    "vue-lazyload": "^1.3.2",
    "vue-router": "^3.0.3",
    "vue-select": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "glob": "^7.1.3",
    "prettier": "1.16.4",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "engines": {
    "node": ">= 10.16.0"
  }
}
